# node-connection-backend

./: .gitignore  create-channel.sh  deploy-code.sh  env.sh  hyperledger.config.sh  hyperledger.organization.config.sh  node-connection-network.sh  node-connection.sh
node-connection-backend/: Dockerfile  build.gradle  docker-compose-backend.yaml  settings.gradle
node-connection-backend/src/main/java/node/connection/: ConfigData.java  ConfigDataExample.java  NodeConnectionBackendApplication.java
node-connection-backend/src/main/java/node/connection/_core/config/: AppConfig.java  EncryptionConfig.java  EnvConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
node-connection-backend/src/main/java/node/connection/_core/exception/: CustomException.java  ExceptionResponseWriter.java  ExceptionStatus.java  GlobalExceptionHandler.java
node-connection-backend/src/main/java/node/connection/_core/exception/client/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
node-connection-backend/src/main/java/node/connection/_core/exception/server/: ServerException.java
node-connection-backend/src/main/java/node/connection/_core/response/: ErrorData.java  Response.java  ResponseData.java
node-connection-backend/src/main/java/node/connection/_core/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JweDecoder.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
node-connection-backend/src/main/java/node/connection/_core/utils/: AccessControl.java  ApplicationLifecycleHandler.java  Hash.java  Mapper.java
node-connection-backend/src/main/java/node/connection/controller/: AdminController.java  AuthController.java  CourtController.java  DataController.java  JoinController.java  RegistryController.java  RootController.java  UserController.java  WalletController.java
node-connection-backend/src/main/java/node/connection/data/: BuildingDescription.java  BuildingPartDescription.java  ExclusivePartDescription.java  FirstSection.java  IssuanceData.java  IssuerData.java  LandDescription.java  LandRightDescription.java  RegistryDocument.java  RegistryDocumentBuilder.java  SecondSection.java  TitleSection.java
node-connection-backend/src/main/java/node/connection/data/court/: CourtRequest.java
node-connection-backend/src/main/java/node/connection/data/registry/: BuildingDescription.java  ExclusivePartDescription.java  FirstSection.java  LandDescription.java  LandRightDescription.java  RegistryBuilder.java  RegistryDocument.java  SecondSection.java  TitleSection.java
node-connection-backend/src/main/java/node/connection/data/wallet/: DidData.java
node-connection-backend/src/main/java/node/connection/data/wallet/metadata/: DidMetadata.java
node-connection-backend/src/main/java/node/connection/dto/court/request/: AddCourtMemberRequest.java  BaseCourtRequest.java  CourtCreateRequest.java  DeleteCourtMemberRequest.java  FinalizeCourtRequest.java
node-connection-backend/src/main/java/node/connection/dto/court/response/: FabricCourt.java  FabricCourtRequest.java
node-connection-backend/src/main/java/node/connection/dto/registry/: BuildingDescriptionDto.java  BuildingPartDescriptionDto.java  ExclusivePartDescriptionDto.java  FirstSectionDto.java  LandDescriptionDto.java  LandRightDescriptionDto.java  RegistryCreateRequest.java  RegistryDocumentDto.java  SecondSectionDto.java  TitleSectionDto.java
node-connection-backend/src/main/java/node/connection/dto/registry/request/: AddBuildingDescriptionToTitleSection.java  (+7 more)
node-connection-backend/src/main/java/node/connection/dto/wallet/: CourtWalletCreateRequest.java  OpenWalletRequest.java  UserWalletCreateRequest.java
node-connection-backend/src/main/java/node/connection/entity/: ConfigData.java  Court.java  CourtWalletConfig.java  DidEntry.java  FabricRegister.java  IssuanceHistory.java  Jurisdiction.java  RegistryDocumentIndex.java  UserAccount.java  UserEntity.java
node-connection-backend/src/main/java/node/connection/entity/constant/: Role.java
node-connection-backend/src/main/java/node/connection/entity/pk/: AddressIndexKey.java  CourtKey.java  DidEntryKey.java  IssuanceHistoryKey.java  JurisdictionKey.java
node-connection-backend/src/main/java/node/connection/hyperledger/: FabricConfig.java  FabricService.java  IndyManager.java  IndyUtils.java  TestConfig.java  WalletManager.java
node-connection-backend/src/main/java/node/connection/hyperledger/fabric/: ChannelManager.java  Client.java  FabricConnector.java  FabricHeader.java  FabricPayload.java  FabricPeer.java  FabricProposalResponse.java  FabricService.java  FabricTransactionInfo.java  NetworkConfig.java  Node.java  Transaction.java  TransactionAction.java
node-connection-backend/src/main/java/node/connection/hyperledger/indy/: IndyConnector.java  IndyUtils.java  WalletConfigFactory.java  pool.txn
node-connection-backend/src/main/java/node/connection/hyperledger/utils/: FileUtils.java  MspUtils.java
node-connection-backend/src/main/java/node/connection/jwt/: JweDecoder.java
node-connection-backend/src/main/java/node/connection/repository/: ConfigDataRepository.java  CourtRepository.java  CourtWalletConfigRepository.java  DidEntryRepository.java  IssuanceHistoryRepository.java  JurisdictionRepository.java  RegistryDocumentIndexRepository.java  UserAccountRepository.java  UserRepository.java
node-connection-backend/src/main/java/node/connection/service/: AuthService.java  ConfigDataService.java  CourtService.java  FabricService.java  JoinService.java  RegistryService.java  UserService.java  WalletService.java
node-connection-backend/src/main/java/node/connection/utils/: WalletManager.java
node-connection-backend/src/main/java/node/connection/wallet/: WalletConfigBuilder.java  WalletConfigFactory.java
node-connection-backend/src/main/resources/: application.properties
node-connection-backend/src/main/resources/properties/: env.yaml
node-connection-backend/src/test/java/node/connection/: NodeConnectionBackendApplicationTests.java
(+83 files in other folders)
