plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'node.connection'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url = uri("https://repo.danubetech.com/repository/maven-releases/")
    }
    mavenCentral {
        url = uri("https://repo1.maven.org/maven2/")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // swagger dependency
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // hyperledger fabric dependency
    implementation 'org.hyperledger.fabric:fabric-gateway-java:1.4.4'
    implementation 'io.netty:netty-all:4.1.52.Final'
    implementation(group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final')  // for openSSL
    implementation(group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final', classifier: 'linux-x86_64')
    implementation(group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final', classifier: 'osx-aarch_64')
    implementation(group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final', classifier: 'linux-aarch_64')
    implementation(group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final', classifier: 'osx-x86_64')
    implementation("org.json:json:20231013")

    implementation("com.github.ben-manes.caffeine:caffeine:2.8.1")
}

bootJar {
    layered {
        enabled = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
